### Encoding:-

two techniques of encoding:-

                        1. get_dummy (pandas)
                        2. one hot encoding (scikit learn)

## Method:- 1. get_dummy

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\Churn Modeling.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
df['encoded_gen'] = df['Gender'].map({'Female':1,'Male':0})

In [5]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,encoded_gen
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1

In [8]:
df1 = pd.get_dummies(df.Gender)

In [9]:
df1

      Female  Male
0          1     0
1          1     0
2          1     0
3          1     0
4          1     0
...      ...   ...
9995       0     1
9996       0     1
9997       1     0
9998       0     1
9999       1     0

[10000 rows x 2 columns]

In [10]:
df2 = pd.concat([df,df1],axis=1)

In [11]:
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,encoded_gen,Female,Male
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,1,0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,1,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,1,0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,1,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,1,0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,0,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,1,0

## Method:- 2. one_hot_encoding (nominal)

In [15]:
pd.get_dummies(df.Geography)   # check by get_dummy method

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

In [12]:
from sklearn.preprocessing import OneHotEncoder    # OneHotEncoder used

In [13]:
df34 = OneHotEncoder(drop = 'first',sparse = False).fit_transform(df[['Geography']])     # output in array matrix

In [14]:
df34          # output in array matrix

array([[0., 0.],
       [0., 1.],
       [0., 0.],
       ...,
       [0., 0.],
       [1., 0.],
       [0., 0.]])

In [16]:
df55 = pd.DataFrame(df34,columns=['Germany','Spain'])     # convert array matrix into dataframe

In [17]:
df55

      Germany  Spain
0         0.0    0.0
1         0.0    1.0
2         0.0    0.0
3         0.0    0.0
4         0.0    1.0
...       ...    ...
9995      0.0    0.0
9996      0.0    0.0
9997      0.0    0.0
9998      1.0    0.0
9999      0.0    0.0

[10000 rows x 2 columns]

In [22]:
final = pd.concat([df,df55],axis=1)             # concat df55 into df

In [21]:
final

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,encoded_gen,Germany,Spain
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0.0,0.0
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0.0,1.0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0.0,0.0
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0.0,0.0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,0.0,0.0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,0.0,0.0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,0.0,0.0
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1.0,0.0
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,1,0.0,0.0

In [25]:
final.drop(['Geography'],axis = 1,inplace= True)    # drop feature Geography after encoding

In [26]:
final.drop(['Gender'],axis = 1,inplace= True)        # drop feature Gender after encoding

In [27]:
final

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,encoded_gen,Germany,Spain
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,1,0.0,0.0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,1,0.0,1.0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,1,0.0,0.0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,1,0.0,0.0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,1,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,0,0.0,0.0
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,0,0.0,0.0
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,1,0.0,0.0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,0,1.0,0.0
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,1,0.0,0.0

## one_hot_encoding (ordinal)

In [28]:
import pandas as pd

In [29]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\bengaluru_house_prices.csv")

In [30]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [31]:
df['location'].value_counts()

Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: location, Length: 1305, dtype: int64

In [32]:
len(df['location'].value_counts())

1305

In [33]:
from sklearn.preprocessing import OrdinalEncoder

In [34]:
df['new_location'] = OrdinalEncoder().fit_transform(df['location'].values.reshape(-1,1))

In [35]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,419.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,317.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00,1179.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,757.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00,716.0
...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1252.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00,1004.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,972.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,907.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00,396.0

In [38]:
df[df['location'] == 'Whitefield']

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00,1252.0
10,Super built-up Area,18-Feb,Whitefield,3 BHK,NaN,1800,2.0,2.0,70.00,1252.0
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00,1252.0
27,Built-up Area,20-Dec,Whitefield,3 BHK,NaN,1610,3.0,2.0,81.00,1252.0
47,Super built-up Area,20-Sep,Whitefield,2 BHK,Goted U,1459,2.0,1.0,94.82,1252.0
...,...,...,...,...,...,...,...,...,...,...
13235,Super built-up Area,Ready To Move,Whitefield,3 BHK,SJces R,1730,3.0,2.0,125.00,1252.0
13257,Super built-up Area,Ready To Move,Whitefield,3 BHK,SLiritn,1453,2.0,2.0,58.00,1252.0
13258,Super built-up Area,19-Dec,Whitefield,1 BHK,Oreldhi,877,1.0,1.0,59.00,1252.0
13299,Super built-up Area,18-Dec,Whitefield,4 BHK,Prtates,2830 - 2882,5.0,0.0,154.50,1252.0
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1252.0

In [40]:
df[df['location'] == 'Abshot Layout']

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location
13262,Built-up Area,Ready To Move,Abshot Layout,2 BHK,Emtat H,1140,1.0,1.0,185.0,87.0

In [43]:
df['new_location'].value_counts().to_dict()

{1252.0: 540,
 1039.0: 399,
 417.0: 302,
 664.0: 273,
 1148.0: 234,
 1261.0: 213,
 1179.0: 186,
 513.0: 177,
 799.0: 175,
 972.0: 171,
 216.0: 152,
 522.0: 152,
 72.0: 149,
 506.0: 142,
 419.0: 132,
 976.0: 107,
 304.0: 100,
 236.0: 96,
 626.0: 91,
 422.0: 88,
 530.0: 88,
 1267.0: 85,
 232.0: 84,
 1038.0: 82,
 670.0: 80,
 509.0: 79,
 194.0: 75,
 535.0: 74,
 990.0: 73,
 688.0: 73,
 575.0: 72,
 536.0: 72,
 713.0: 72,
 584.0: 71,
 896.0: 71,
 1190.0: 70,
 716.0: 66,
 637.0: 64,
 848.0: 63,
 1153.0: 62,
 98.0: 62,
 1138.0: 60,
 786.0: 58,
 74.0: 57,
 964.0: 56,
 518.0: 55,
 278.0: 54,
 606.0: 54,
 494.0: 53,
 589.0: 52,
 549.0: 52,
 268.0: 51,
 914.0: 51,
 837.0: 50,
 987.0: 50,
 515.0: 49,
 252.0: 49,
 466.0: 48,
 731.0: 47,
 277.0: 47,
 544.0: 47,
 188.0: 45,
 365.0: 45,
 563.0: 44,
 77.0: 43,
 1216.0: 43,
 1242.0: 43,
 292.0: 43,
 1115.0: 43,
 1222.0: 42,
 635.0: 42,
 658.0: 42,
 533.0: 42,
 152.0: 42,
 1262.0: 41,
 690.0: 40,
 1141.0: 40,
 62.0: 39,
 722.0: 39,
 474.0: 39,
 1025.0: 39,
 306.0: 38,
 270.0: 37,
 428.0: 36,
 745.0: 36,
 126.0: 36,
 539.0: 36,
 948.0: 36,
 269.0: 35,
 514.0: 34,
 895.0: 33,
 641.0: 33,
 1168.0: 33,
 773.0: 31,
 223.0: 31,
 110.0: 31,
 396.0: 30,
 727.0: 30,
 326.0: 30,
 121.0: 30,
 721.0: 29,
 175.0: 29,
 382.0: 29,
 654.0: 29,
 907.0: 28,
 1089.0: 28,
 534.0: 28,
 203.0: 27,
 702.0: 27,
 108.0: 27,
 1084.0: 27,
 118.0: 27,
 478.0: 26,
 336.0: 26,
 803.0: 26,
 271.0: 26,
 715.0: 26,
 29.0: 25,
 559.0: 25,
 181.0: 25,
 707.0: 25,
 1054.0: 25,
 772.0: 25,
 650.0: 24,
 139.0: 24,
 114.0: 24,
 230.0: 24,
 86.0: 24,
 43.0: 24,
 832.0: 24,
 67.0: 23,
 757.0: 23,
 415.0: 23,
 484.0: 22,
 542.0: 22,
 402.0: 22,
 675.0: 22,
 678.0: 22,
 1159.0: 22,
 999.0: 22,
 1093.0: 22,
 267.0: 21,
 225.0: 21,
 1176.0: 21,
 489.0: 20,
 928.0: 20,
 1260.0: 20,
 1033.0: 20,
 646.0: 19,
 493.0: 19,
 889.0: 19,
 908.0: 19,
 638.0: 19,
 443.0: 18,
 665.0: 18,
 215.0: 18,
 264.0: 18,
 177.0: 17,
 853.0: 17,
 639.0: 17,
 785.0: 17,
 1041.0: 17,
 317.0: 17,
 360.0: 17,
 653.0: 17,
 142.0: 17,
 208.0: 16,
 612.0: 16,
 205.0: 16,
 346.0: 16,
 358.0: 16,
 918.0: 16,
 202.0: 16,
 231.0: 16,
 694.0: 16,
 686.0: 16,
 1049.0: 16,
 129.0: 16,
 673.0: 16,
 783.0: 16,
 1191.0: 15,
 302.0: 15,
 242.0: 15,
 705.0: 15,
 854.0: 15,
 5.0: 14,
 590.0: 14,
 390.0: 14,
 1037.0: 14,
 833.0: 14,
 1118.0: 14,
 27.0: 14,
 453.0: 14,
 841.0: 14,
 839.0: 14,
 1234.0: 13,
 1264.0: 13,
 352.0: 13,
 169.0: 13,
 941.0: 13,
 1053.0: 13,
 986.0: 13,
 1059.0: 13,
 319.0: 13,
 272.0: 13,
 1074.0: 13,
 703.0: 13,
 461.0: 13,
 876.0: 13,
 404.0: 13,
 708.0: 13,
 554.0: 13,
 775.0: 13,
 634.0: 13,
 182.0: 12,
 822.0: 12,
 80.0: 12,
 739.0: 12,
 348.0: 12,
 433.0: 12,
 669.0: 12,
 1196.0: 12,
 384.0: 12,
 204.0: 12,
 1091.0: 12,
 249.0: 12,
 1236.0: 12,
 60.0: 12,
 557.0: 12,
 851.0: 12,
 41.0: 11,
 212.0: 11,
 1165.0: 11,
 704.0: 11,
 879.0: 11,
 1161.0: 11,
 805.0: 11,
 486.0: 11,
 869.0: 11,
 737.0: 11,
 922.0: 11,
 643.0: 10,
 485.0: 10,
 397.0: 10,
 174.0: 10,
 1022.0: 10,
 845.0: 10,
 28.0: 10,
 846.0: 10,
 844.0: 10,
 437.0: 10,
 357.0: 10,
 219.0: 10,
 1217.0: 9,
 816.0: 9,
 1235.0: 9,
 647.0: 9,
 305.0: 9,
 758.0: 9,
 1006.0: 9,
 40.0: 9,
 459.0: 9,
 310.0: 9,
 160.0: 9,
 416.0: 9,
 679.0: 9,
 1048.0: 9,
 813.0: 9,
 585.0: 9,
 924.0: 9,
 628.0: 9,
 56.0: 9,
 1265.0: 9,
 1245.0: 9,
 191.0: 9,
 858.0: 8,
 1008.0: 8,
 294.0: 8,
 1040.0: 8,
 1046.0: 8,
 1194.0: 8,
 222.0: 8,
 1070.0: 8,
 529.0: 8,
 552.0: 8,
 464.0: 8,
 880.0: 8,
 1078.0: 8,
 1056.0: 8,
 901.0: 8,
 100.0: 8,
 547.0: 8,
 591.0: 8,
 1156.0: 8,
 776.0: 8,
 655.0: 8,
 768.0: 8,
 383.0: 8,
 99.0: 8,
 1064.0: 8,
 399.0: 8,
 570.0: 8,
 280.0: 8,
 701.0: 8,
 26.0: 8,
 677.0: 8,
 788.0: 8,
 1000.0: 8,
 1187.0: 8,
 391.0: 7,
 1004.0: 7,
 988.0: 7,
 37.0: 7,
 109.0: 7,
 604.0: 7,
 524.0: 7,
 1083.0: 7,
 284.0: 7,
 58.0: 7,
 695.0: 7,
 810.0: 7,
 388.0: 7,
 1146.0: 7,
 226.0: 7,
 531.0: 7,
 283.0: 7,
 1220.0: 7,
 1212.0: 7,
 1256.0: 7,
 75.0: 7,
 732.0: 7,
 475.0: 7,
 307.0: 7,
 379.0: 7,
 362.0: 7,
 155.0: 7,
 491.0: 7,
 771.0: 7,
 47.0: 7,
 147.0: 7,
 82.0: 7,
 521.0: 7,
 214.0: 7,
 335.0: 7,
 295.0: 7,
 600.0: 7,
 954.0: 7,
 4.0: 6,
 392.0: 6,
 985.0: 6,
 261.0: 6,
 519.0: 6,
 184.0: 6,
 111.0: 6,
 393.0: 6,
 855.0: 6,
 1077.0: 6,
 148.0: 6,
 85.0: 6,
 882.0: 6,
 871.0: 6,
 395.0: 6,
 1127.0: 6,
 254.0: 6,
 630.0: 6,
 380.0: 6,
 1188.0: 6,
 725.0: 6,
 1010.0: 6,
 1104.0: 6,
 1028.0: 6,
 308.0: 6,
 820.0: 6,
 463.0: 6,
 1065.0: 6,
 826.0: 6,
 373.0: 6,
 116.0: 6,
 1076.0: 6,
 1205.0: 6,
 556.0: 6,
 797.0: 6,
 144.0: 6,
 286.0: 6,
 1105.0: 6,
 45.0: 5,
 1182.0: 5,
 385.0: 5,
 587.0: 5,
 31.0: 5,
 1061.0: 5,
 955.0: 5,
 921.0: 5,
 1230.0: 5,
 538.0: 5,
 967.0: 5,
 624.0: 5,
 238.0: 5,
 809.0: 5,
 784.0: 5,
 70.0: 5,
 1106.0: 5,
 631.0: 5,
 1079.0: 5,
 322.0: 5,
 347.0: 5,
 68.0: 5,
 994.0: 5,
 847.0: 5,
 185.0: 5,
 78.0: 5,
 779.0: 5,
 527.0: 5,
 831.0: 5,
 154.0: 5,
 754.0: 5,
 645.0: 5,
 733.0: 5,
 76.0: 5,
 156.0: 5,
 632.0: 5,
 1123.0: 5,
 1109.0: 5,
 374.0: 5,
 281.0: 5,
 221.0: 5,
 1237.0: 5,
 469.0: 5,
 583.0: 5,
 881.0: 5,
 1195.0: 5,
 852.0: 5,
 115.0: 5,
 490.0: 5,
 297.0: 5,
 405.0: 5,
 856.0: 5,
 892.0: 5,
 636.0: 5,
 344.0: 5,
 102.0: 5,
 234.0: 5,
 735.0: 4,
 649.0: 4,
 328.0: 4,
 609.0: 4,
 1080.0: 4,
 55.0: 4,
 259.0: 4,
 726.0: 4,
 700.0: 4,
 973.0: 4,
 103.0: 4,
 1178.0: 4,
 709.0: 4,
 763.0: 4,
 471.0: 4,
 562.0: 4,
 1131.0: 4,
 7.0: 4,
 1143.0: 4,
 186.0: 4,
 164.0: 4,
 329.0: 4,
 173.0: 4,
 331.0: 4,
 1116.0: 4,
 652.0: 4,
 910.0: 4,
 755.0: 4,
 1173.0: 4,
 1144.0: 4,
 449.0: 4,
 1140.0: 4,
 887.0: 4,
 883.0: 4,
 836.0: 4,
 224.0: 4,
 168.0: 4,
 752.0: 4,
 842.0: 4,
 83.0: 4,
 991.0: 4,
 73.0: 4,
 389.0: 4,
 1301.0: 4,
 504.0: 4,
 825.0: 4,
 1186.0: 4,
 276.0: 4,
 455.0: 4,
 1189.0: 4,
 743.0: 4,
 406.0: 4,
 962.0: 4,
 1052.0: 4,
 1171.0: 4,
 1150.0: 4,
 929.0: 4,
 1060.0: 4,
 38.0: 4,
 574.0: 4,
 613.0: 4,
 57.0: 4,
 753.0: 4,
 1085.0: 4,
 932.0: 4,
 792.0: 4,
 511.0: 4,
 1027.0: 4,
 523.0: 4,
 945.0: 4,
 312.0: 4,
 377.0: 4,
 696.0: 4,
 740.0: 4,
 1229.0: 4,
 888.0: 4,
 180.0: 3,
 798.0: 3,
 151.0: 3,
 256.0: 3,
 10.0: 3,
 243.0: 3,
 1097.0: 3,
 706.0: 3,
 1175.0: 3,
 368.0: 3,
 1042.0: 3,
 516.0: 3,
 608.0: 3,
 1233.0: 3,
 1147.0: 3,
 131.0: 3,
 345.0: 3,
 680.0: 3,
 25.0: 3,
 598.0: 3,
 42.0: 3,
 1045.0: 3,
 913.0: 3,
 1149.0: 3,
 720.0: 3,
 94.0: 3,
 1174.0: 3,
 759.0: 3,
 246.0: 3,
 176.0: 3,
 158.0: 3,
 359.0: 3,
 140.0: 3,
 861.0: 3,
 1034.0: 3,
 689.0: 3,
 1208.0: 3,
 505.0: 3,
 977.0: 3,
 602.0: 3,
 526.0: 3,
 795.0: 3,
 571.0: 3,
 698.0: 3,
 981.0: 3,
 747.0: 3,
 1226.0: 3,
 789.0: 3,
 607.0: 3,
 982.0: 3,
 687.0: 3,
 629.0: 3,
 997.0: 3,
 1029.0: 3,
 371.0: 3,
 1057.0: 3,
 61.0: 3,
 350.0: 3,
 1227.0: 3,
 711.0: 3,
 1268.0: 3,
 91.0: 3,
 424.0: 3,
 718.0: 3,
 51.0: 3,
 497.0: 3,
 561.0: 3,
 255.0: 3,
 1016.0: 3,
 467.0: 3,
 885.0: 3,
 376.0: 3,
 958.0: 3,
 863.0: 3,
 1082.0: 3,
 1167.0: 3,
 353.0: 3,
 275.0: 3,
 403.0: 3,
 482.0: 3,
 454.0: 3,
 400.0: 3,
 130.0: 3,
 1136.0: 3,
 648.0: 3,
 444.0: 3,
 1241.0: 3,
 953.0: 3,
 1183.0: 3,
 939.0: 3,
 912.0: 3,
 315.0: 3,
 1204.0: 3,
 1154.0: 3,
 625.0: 3,
 671.0: 3,
 966.0: 3,
 1248.0: 3,
 681.0: 3,
 366.0: 3,
 627.0: 3,
 235.0: 3,
 296.0: 3,
 541.0: 3,
 780.0: 3,
 63.0: 3,
 245.0: 3,
 458.0: 3,
 904.0: 3,
 1035.0: 3,
 866.0: 3,
 1202.0: 3,
 1021.0: 3,
 814.0: 3,
 149.0: 3,
 119.0: 3,
 220.0: 3,
 1184.0: 3,
 508.0: 3,
 172.0: 3,
 356.0: 3,
 143.0: 3,
 1125.0: 3,
 48.0: 3,
 105.0: 3,
 729.0: 3,
 1169.0: 3,
 1102.0: 3,
 426.0: 3,
 1067.0: 3,
 1142.0: 3,
 157.0: 3,
 1160.0: 3,
 106.0: 2,
 431.0: 2,
 802.0: 2,
 712.0: 2,
 476.0: 2,
 343.0: 2,
 576.0: 2,
 468.0: 2,
 1087.0: 2,
 258.0: 2,
 1071.0: 2,
 1209.0: 2,
 290.0: 2,
 298.0: 2,
 1211.0: 2,
 793.0: 2,
 736.0: 2,
 965.0: 2,
 325.0: 2,
 413.0: 2,
 1279.0: 2,
 925.0: 2,
 666.0: 2,
 117.0: 2,
 963.0: 2,
 101.0: 2,
 447.0: 2,
 770.0: 2,
 860.0: 2,
 1192.0: 2,
 984.0: 2,
 445.0: 2,
 620.0: 2,
 442.0: 2,
 862.0: 2,
 877.0: 2,
 372.0: 2,
 900.0: 2,
 577.0: 2,
 983.0: 2,
 741.0: 2,
 496.0: 2,
 274.0: 2,
 367.0: 2,
 996.0: 2,
 341.0: 2,
 451.0: 2,
 6.0: 2,
 1288.0: 2,
 874.0: 2,
 483.0: 2,
 303.0: 2,
 500.0: 2,
 39.0: 2,
 412.0: 2,
 510.0: 2,
 1181.0: 2,
 1243.0: 2,
 434.0: 2,
 1200.0: 2,
 956.0: 2,
 1020.0: 2,
 364.0: 2,
 1072.0: 2,
 452.0: 2,
 717.0: 2,
 480.0: 2,
 1197.0: 2,
 1177.0: 2,
 132.0: 2,
 240.0: 2,
 1003.0: 2,
 959.0: 2,
 128.0: 2,
 592.0: 2,
 1203.0: 2,
 1163.0: 2,
 35.0: 2,
 761.0: 2,
 1069.0: 2,
 719.0: 2,
 333.0: 2,
 899.0: 2,
 1254.0: 2,
 684.0: 2,
 1185.0: 2,
 1145.0: 2,
 551.0: 2,
 1158.0: 2,
 134.0: 2,
 567.0: 2,
 381.0: 2,
 136.0: 2,
 765.0: 2,
 749.0: 2,
 857.0: 2,
 398.0: 2,
 420.0: 2,
 436.0: 2,
 96.0: 2,
 1103.0: 2,
 473.0: 2,
 1110.0: 2,
 1099.0: 2,
 24.0: 2,
 751.0: 2,
 1170.0: 2,
 339.0: 2,
 667.0: 2,
 13.0: 2,
 165.0: 2,
 49.0: 2,
 683.0: 2,
 714.0: 2,
 540.0: 2,
 1090.0: 2,
 125.0: 2,
 262.0: 2,
 615.0: 2,
 596.0: 2,
 774.0: 2,
 569.0: 2,
 487.0: 2,
 1281.0: 2,
 1032.0: 2,
 804.0: 2,
 911.0: 2,
 674.0: 2,
 1002.0: 2,
 1258.0: 2,
 1224.0: 2,
 744.0: 2,
 1126.0: 2,
 728.0: 2,
 429.0: 2,
 1095.0: 2,
 311.0: 2,
 408.0: 2,
 253.0: 2,
 830.0: 2,
 1017.0: 2,
 834.0: 2,
 1210.0: 2,
 979.0: 2,
 633.0: 2,
 472.0: 2,
 943.0: 2,
 342.0: 2,
 1129.0: 2,
 517.0: 2,
 107.0: 2,
 145.0: 2,
 724.0: 2,
 387.0: 2,
 330.0: 2,
 1246.0: 2,
 931.0: 2,
 137.0: 2,
 189.0: 2,
 1100.0: 2,
 993.0: 2,
 859.0: 2,
 599.0: 2,
 1062.0: 2,
 920.0: 2,
 916.0: 2,
 1013.0: 2,
 1122.0: 2,
 8.0: 2,
 300.0: 2,
 1108.0: 2,
 581.0: 2,
 532.0: 2,
 456.0: 2,
 906.0: 1,
 936.0: 1,
 657.0: 1,
 260.0: 1,
 81.0: 1,
 870.0: 1,
 1130.0: 1,
 16.0: 1,
 1066.0: 1,
 378.0: 1,
 193.0: 1,
 97.0: 1,
 927.0: 1,
 1015.0: 1,
 660.0: 1,
 619.0: 1,
 309.0: 1,
 1271.0: 1,
 693.0: 1,
 179.0: 1,
 821.0: 1,
 285.0: 1,
 938.0: 1,
 54.0: 1,
 201.0: 1,
 79.0: 1,
 949.0: 1,
 582.0: 1,
 410.0: 1,
 299.0: 1,
 1128.0: 1,
 1269.0: 1,
 1112.0: 1,
 401.0: 1,
 528.0: 1,
 738.0: 1,
 146.0: 1,
 1302.0: 1,
 593.0: 1,
 133.0: 1,
 1270.0: 1,
 890.0: 1,
 1278.0: 1,
 1259.0: 1,
 878.0: 1,
 197.0: 1,
 1287.0: 1,
 288.0: 1,
 1218.0: 1,
 425.0: 1,
 659.0: 1,
 1005.0: 1,
 867.0: 1,
 439.0: 1,
 651.0: 1,
 764.0: 1,
 605.0: 1,
 1018.0: 1,
 663.0: 1,
 479.0: 1,
 794.0: 1,
 827.0: 1,
 1280.0: 1,
 565.0: 1,
 159.0: 1,
 1134.0: 1,
 1290.0: 1,
 850.0: 1,
 603.0: 1,
 1081.0: 1,
 227.0: 1,
 9.0: 1,
 811.0: 1,
 95.0: 1,
 944.0: 1,
 65.0: 1,
 421.0: 1,
 1213.0: 1,
 812.0: 1,
 124.0: 1,
 1201.0: 1,
 52.0: 1,
 351.0: 1,
 621.0: 1,
 200.0: 1,
 2.0: 1,
 971.0: 1,
 1253.0: 1,
 1276.0: 1,
 782.0: 1,
 1030.0: 1,
 1293.0: 1,
 1250.0: 1,
 1228.0: 1,
 662.0: 1,
 36.0: 1,
 548.0: 1,
 460.0: 1,
 824.0: 1,
 980.0: 1,
 150.0: 1,
 601.0: 1,
 1162.0: 1,
 250.0: 1,
 409.0: 1,
 1207.0: 1,
 710.0: 1,
 411.0: 1,
 492.0: 1,
 503.0: 1,
 323.0: 1,
 195.0: 1,
 1043.0: 1,
 161.0: 1,
 23.0: 1,
 338.0: 1,
 864.0: 1,
 18.0: 1,
 192.0: 1,
 1012.0: 1,
 1164.0: 1,
 777.0: 1,
 998.0: 1,
 394.0: 1,
 1232.0: 1,
 1223.0: 1,
 692.0: 1,
 610.0: 1,
 84.0: 1,
 1094.0: 1,
 905.0: 1,
 594.0: 1,
 218.0: 1,
 1283.0: 1,
 170.0: 1,
 923.0: 1,
 71.0: 1,
 926.0: 1,
 933.0: 1,
 22.0: 1,
 247.0: 1,
 676.0: 1,
 301.0: 1,
 120.0: 1,
 1263.0: 1,
 198.0: 1,
 1273.0: 1,
 104.0: 1,
 498.0: 1,
 992.0: 1,
 361.0: 1,
 817.0: 1,
 1.0: 1,
 1088.0: 1,
 1292.0: 1,
 1286.0: 1,
 1277.0: 1,
 369.0: 1,
 244.0: 1,
 1198.0: 1,
 1282.0: 1,
 495.0: 1,
 969.0: 1,
 327.0: 1,
 163.0: 1,
 190.0: 1,
 135.0: 1,
 1024.0: 1,
 952.0: 1,
 481.0: 1,
 766.0: 1,
 211.0: 1,
 499.0: 1,
 915.0: 1,
 233.0: 1,
 ...}

In [44]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
new_location       1
dtype: int64

In [46]:
df['society'].fillna(df['society'].mode()[0],inplace = True)

In [47]:
df.isnull().sum()

area_type         0
availability      0
location          1
size             16
society           0
total_sqft        0
bath             73
balcony         609
price             0
new_location      1
dtype: int64

In [48]:
df['new_society'] = OrdinalEncoder().fit_transform(df['society'].values.reshape(-1,1))

In [49]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location,new_society
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07,419.0,464.0
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00,317.0,2439.0
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,GrrvaGr,1440,2.0,3.0,62.00,1179.0,806.0
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00,757.0,2186.0
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,GrrvaGr,1200,2.0,1.0,51.00,716.0,806.0
...,...,...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00,1252.0,209.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,GrrvaGr,3600,5.0,NaN,400.00,1004.0,806.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00,972.0,1216.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00,907.0,2205.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,GrrvaGr,550,1.0,1.0,17.00,396.0,806.0

In [53]:
df[df['new_society']==df['new_society'].max()]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location,new_society
1401,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,i1rtsCo,1105,2.0,1.0,65.00,972.0,2687.0
2740,Super built-up Area,Ready To Move,8th Phase JP Nagar,2 BHK,i1rtsCo,871,2.0,2.0,55.00,74.0,2687.0
8150,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,i1rtsCo,1630,3.0,2.0,60.65,972.0,2687.0

In [54]:
df[df['new_society']==df['new_society'].min()]

,area_type,availability,location,size,society,total_sqft,bath,balcony,price,new_location,new_society
5563,Super built-up Area,Ready To Move,Mahadevpura,2 BHK,3Codeli,1475,2.0,2.0,55.0,773.0,0.0
6020,Super built-up Area,Ready To Move,Mahadevpura,2 BHK,3Codeli,1532,2.0,2.0,62.0,773.0,0.0