In [1]:
'hello world'

'hello world'

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Roshan B\Desktop\ML\Dataset\bengaluru_house_prices.csv")

In [4]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df1 = pd.read_excel(r"C:\Users\Roshan B\Desktop\ML\Dataset\Data_final_pivot_table.xlsx")

In [6]:
df1

,Client_Code,Client_Name,Address,City,Taluka,District,Pin,Product_Name,Area Type,Division,...,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,Total Sale 2021,Total Business in 2021
0,19210001,Essay Infotech Computer Institute,"Angel Arc,Shop No.13,Plot No-23,Sec-8,",Kalamboli,Panvel,Raigad,410218,Quick heal,Urban,Kokan Division,...,14,25,26,6,13,7,20,8,280,70000
1,19210002,Mark Computer Information Technology,"1/3, Ashiana Complex, Shivaji Road, Near Hotel...",Mahad,Mahad,Raigad,402301,Quick heal,Urban,Kokan Division,...,57,0,31,10,16,0,10,28,398,99500
2,19210004,Sharmeen`S Computer Education,"Plot R-14 Shreebaug, No 3, Near Bus Stand",Alibag,Alibag,Raigad,402201,Quick heal,Urban,Kokan Division,...,5,9,10,3,0,0,0,7,123,30750
3,19210007,Om Computers,"Subhadra Kunj, Shop No. 7, Old ITI Bulding, Sa...",Poladpur,Poladpur,Raigad,402303,Quick heal,Rural,Kokan Division,...,4,10,6,3,6,4,2,7,234,58500
4,19210010,Webtech Computers,"120,First Floor, Riddhi Complex, Sector-13, Kh...",New Panvel (W),Panvel,Raigad,410206,Quick heal,Urban,Kokan Division,...,70,27,54,27,28,40,24,48,1122,280500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3297,42210125,Jalaram Computers,"Paltewar Complex, Near Dr. Puranik Hospital,Ma...",Ghatanji,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,0,0,17,0,10,0,18,7,62,15500
3298,42210126,sai computers,"vishal nagar,pipalgaon yawatmal, vishal nagar,...",yavatmal,Yavatmal,Yavatmal,445001,Quick heal,Urban,Amravati Division,...,51,0,58,0,41,0,27,21,298,74500
3299,42210127,"Good-Luck Computers, Maregaon","At Po Maregaon, At Po Maregaon, At Po Maregaon...",Maregaon,Maregaon,Yavatmal,445303,Quick heal,Urban,Amravati Division,...,0,0,0,0,0,0,0,22,22,5500
3300,42210128,SUYASH COMPUTER INSTITUTE,"SUYASH SADAN, MAIN ROAD GHATANJI TQ.GHATANJI, ...",GHATANJI,Ghatanji,Yavatmal,445301,Quick heal,Urban,Amravati Division,...,25,0,12,0,3,0,2,40,100,25000
3301,42210132,IMAGE COMPUTER EDUCATION,"Near Indira Chowk, Halbipura, Kalamb, Kalamb",KALAMB,Kalamb,Yavatmal,445401,Quick heal,Urban,Amravati Division,...,46,0,11,0,13,0,10,0,169,42250

In [7]:
py_dict = {
    'name':['Roshan','Ajay','Mohan','Komal'],
    'age':[24,28,29,26],
    'city':['Pune','Nagpur','Mumbai','AurangaBad']
}

In [8]:
df2 = pd.DataFrame(py_dict)

In [9]:
df2

     name  age        city
0  Roshan   24        Pune
1    Ajay   28      Nagpur
2   Mohan   29      Mumbai
3   Komal   26  AurangaBad

In [10]:
py_lst = [
    {'id':2104,'name':'Roshan','age':27},
    {'id':2105,'name':'Asha','age':25},
    {'id':2106,'name':'Mohan','age':28},
    {'id':2107,'name':'Ganesh','age':23}
]

In [11]:
df3 = pd.DataFrame(py_lst)

In [12]:
df3

     id    name  age
0  2104  Roshan   27
1  2105    Asha   25
2  2106   Mohan   28
3  2107  Ganesh   23

In [13]:
py = (
    {'id':2104,'name':'Roshan','age':27},
    {'id':2105,'name':'Asha','age':25},
    {'id':2106,'name':'Mohan','age':28},
    {'id':2107,'name':'Ganesh','age':23}
    )

In [14]:
df4 = pd.DataFrame(py)

In [15]:
df4

     id    name  age
0  2104  Roshan   27
1  2105    Asha   25
2  2106   Mohan   28
3  2107  Ganesh   23

In [1]:
df6 = {
    'id':[1,2,3,4],
    'name':['Roshan','Mohan','Sneha','Ganesh'],
    'age':[29,27,28,26]
}

In [3]:
import pandas as pd
df7 = pd.DataFrame(df6)

In [4]:
df7

   id    name  age
0   1  Roshan   29
1   2   Mohan   27
2   3   Sneha   28
3   4  Ganesh   26

In [1]:
import pandas as pd

In [4]:
lst = {
    'id':[1,2,3,4,5,6],
    'name':['a','b','c','d','e','f'],
    'age':[21,23,25,26,27,21,]
}

In [5]:
df = pd.DataFrame(lst)
df

   id name  age
0   1    a   21
1   2    b   23
2   3    c   25
3   4    d   26
4   5    e   27
5   6    f   21

In [6]:
lst1 = [
    {'id':101,'name':'Roshan'},
    {'id':102,'name':'ajay'}
]

In [7]:
df2 = pd.DataFrame(lst1)
df2

    id    name
0  101  Roshan
1  102    ajay

In [8]:
ls = {
    'name':['Mohan','Ganesh'],
    'age':[21,23]
}

In [9]:
df = pd.DataFrame(ls)
df

     name  age
0   Mohan   21
1  Ganesh   23

In [14]:
for i in df:
    print(df[i])

0     Mohan
1    Ganesh
Name: name, dtype: object
0    21
1    23
Name: age, dtype: int64