In [1]:
# Merge

import pandas as pd

In [3]:
df = pd.DataFrame({'id':
                  [101,102,103,104,105,106],
                  'name':['mohan','ganesh','roshan','joker','naresh','kaaml']
                  })

In [4]:
df

    id    name
0  101   mohan
1  102  ganesh
2  103  roshan
3  104   joker
4  105  naresh
5  106   kaaml

In [6]:
df1 = pd.DataFrame({'id':[105,104,102,110,145,103,124],
                   'city':['pune','mumbai','goa','nagpur','kasmir','delhi','punjab'],
                   'salary':[45165,41252,14256,22223,12322,66542,24577]
                   })

In [7]:
df1

    id    city  salary
0  105    pune   45165
1  104  mumbai   41252
2  102     goa   14256
3  110  nagpur   22223
4  145  kasmir   12322
5  103   delhi   66542
6  124  punjab   24577

In [8]:
df

    id    name
0  101   mohan
1  102  ganesh
2  103  roshan
3  104   joker
4  105  naresh
5  106   kaaml

In [9]:
# use merge

pd.merge(df,df1,on = 'id')  # by default inner join

    id    name    city  salary
0  102  ganesh     goa   14256
1  103  roshan   delhi   66542
2  104   joker  mumbai   41252
3  105  naresh    pune   45165

In [11]:
pd.merge(df,df1,on = 'id')[['name','city']]  # fetch column only name & city

     name    city
0  ganesh     goa
1  roshan   delhi
2   joker  mumbai
3  naresh    pune

In [12]:
pd.merge(df1,df, on = 'id')

    id    city  salary    name
0  105    pune   45165  naresh
1  104  mumbai   41252   joker
2  102     goa   14256  ganesh
3  103   delhi   66542  roshan

In [13]:
pd.merge(df,df1, on = 'id')[['id','name','salary']]

    id    name  salary
0  102  ganesh   14256
1  103  roshan   66542
2  104   joker   41252
3  105  naresh   45165

In [14]:
# use indicator ---> to check from which dataframe

pd.merge(df,df1, on = 'id', indicator = True)

    id    name    city  salary _merge
0  102  ganesh     goa   14256   both
1  103  roshan   delhi   66542   both
2  104   joker  mumbai   41252   both
3  105  naresh    pune   45165   both

In [15]:
# for left join

pd.merge(df,df1, on = 'id', how = 'left')

    id    name    city   salary
0  101   mohan     NaN      NaN
1  102  ganesh     goa  14256.0
2  103  roshan   delhi  66542.0
3  104   joker  mumbai  41252.0
4  105  naresh    pune  45165.0
5  106   kaaml     NaN      NaN

In [17]:
# for right join

pd.merge(df,df1, on = 'id',how = 'right', indicator = True)

    id    name    city  salary      _merge
0  105  naresh    pune   45165        both
1  104   joker  mumbai   41252        both
2  102  ganesh     goa   14256        both
3  110     NaN  nagpur   22223  right_only
4  145     NaN  kasmir   12322  right_only
5  103  roshan   delhi   66542        both
6  124     NaN  punjab   24577  right_only

In [18]:
# for outer join

pd.merge(df,df1, on = 'id', how = 'outer')

    id    name    city   salary
0  101   mohan     NaN      NaN
1  102  ganesh     goa  14256.0
2  103  roshan   delhi  66542.0
3  104   joker  mumbai  41252.0
4  105  naresh    pune  45165.0
5  106   kaaml     NaN      NaN
6  110     NaN  nagpur  22223.0
7  145     NaN  kasmir  12322.0
8  124     NaN  punjab  24577.0

In [19]:
pd.merge(df,df1, on = 'id', how = 'outer',indicator = True)

    id    name    city   salary      _merge
0  101   mohan     NaN      NaN   left_only
1  102  ganesh     goa  14256.0        both
2  103  roshan   delhi  66542.0        both
3  104   joker  mumbai  41252.0        both
4  105  naresh    pune  45165.0        both
5  106   kaaml     NaN      NaN   left_only
6  110     NaN  nagpur  22223.0  right_only
7  145     NaN  kasmir  12322.0  right_only
8  124     NaN  punjab  24577.0  right_only